artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 912
model_uuid: da6585551ce44c3f9d64a8ec1cf76284
run_id: 009ebac9a2c24f0c90b52a78ac44cf75
utc_time_created: '2025-07-21 17:40:12.325680'
