artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 912
model_uuid: ba42af1d0ce44bcf89f35ecb5e84700f
run_id: 889a3e7298984cb3b5d097a9f05963ff
utc_time_created: '2025-07-21 17:35:49.228296'
