artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 912
model_uuid: ca685ea9f85843e08b675bee7fee5216
run_id: 13d050d6dec64e5c95a210851da76c21
utc_time_created: '2025-07-21 17:37:41.333831'
