artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.12.1
model_size_bytes: 912
model_uuid: c72e094f92304d6788219b2fbe9ca2d4
run_id: 531b99a4ac854421afe643108f63beb1
utc_time_created: '2025-07-21 16:39:32.729582'
